#Doruk Gerçel 2310027    
# Execution begins at address 0
    .pos 0
irmovq stack, %rsp  # Set up stack pointer
call main           # Execute main program
halt                # Terminate program

.align 8
# Source block
src:
	.quad 0x00a
	.quad 0x0b0
	.quad 0xc00
# Destination block
dest:
	.quad 0x111
	.quad 0x222
	.quad 0x333

main:
    irmovq src, %rdi       # set parameter as the address of the source
    irmovq dest, %rsi       # set parameter as the address of the destination
    irmovq $3, %rdx         #set parameter as length
    call copy_block               #call copy_block()
    ret

copy_block:
	irmovq $8, %r10
	irmovq $1, %r12
    xorq %rax,%rax
    andq %rdx, %rdx
	jmp check
loop:
	mrmovq (%rdi),%r11
	rmmovq %r11, (%rsi)
	addq %r10, %rdi
	addq %r10, %rsi
	xorq %r11, %rax
	subq %r12, %rdx
check:
	jne loop
	ret

# Stack starts here and grows to lower addresses
    .pos 0x200
stack:
