<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="0.707106782373095" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(690,450)" to="(690,460)" />
    <wire from="(390,270)" to="(580,270)" />
    <wire from="(670,190)" to="(720,190)" />
    <wire from="(1070,270)" to="(1070,290)" />
    <wire from="(1320,880)" to="(1560,880)" />
    <wire from="(1500,700)" to="(1500,1230)" />
    <wire from="(1900,1110)" to="(1940,1110)" />
    <wire from="(2070,900)" to="(2070,990)" />
    <wire from="(860,300)" to="(860,310)" />
    <wire from="(220,160)" to="(530,160)" />
    <wire from="(110,650)" to="(230,650)" />
    <wire from="(1180,870)" to="(1220,870)" />
    <wire from="(1420,610)" to="(1420,960)" />
    <wire from="(1220,1150)" to="(1260,1150)" />
    <wire from="(230,280)" to="(410,280)" />
    <wire from="(1330,890)" to="(1330,1150)" />
    <wire from="(220,210)" to="(330,210)" />
    <wire from="(1520,1190)" to="(1580,1190)" />
    <wire from="(400,810)" to="(1150,810)" />
    <wire from="(230,630)" to="(230,650)" />
    <wire from="(130,380)" to="(170,380)" />
    <wire from="(110,460)" to="(110,550)" />
    <wire from="(190,760)" to="(230,760)" />
    <wire from="(1210,330)" to="(1260,330)" />
    <wire from="(130,290)" to="(230,290)" />
    <wire from="(1440,620)" to="(1560,620)" />
    <wire from="(390,180)" to="(390,270)" />
    <wire from="(1140,260)" to="(1190,260)" />
    <wire from="(200,380)" to="(230,380)" />
    <wire from="(670,190)" to="(670,230)" />
    <wire from="(2030,1020)" to="(2100,1020)" />
    <wire from="(230,610)" to="(1210,610)" />
    <wire from="(90,120)" to="(110,120)" />
    <wire from="(630,400)" to="(720,400)" />
    <wire from="(620,470)" to="(710,470)" />
    <wire from="(1580,540)" to="(1580,580)" />
    <wire from="(1980,1050)" to="(2000,1050)" />
    <wire from="(1770,600)" to="(1770,710)" />
    <wire from="(1950,1070)" to="(1950,1110)" />
    <wire from="(1460,200)" to="(1460,630)" />
    <wire from="(1550,540)" to="(1570,540)" />
    <wire from="(430,720)" to="(1140,720)" />
    <wire from="(780,330)" to="(900,330)" />
    <wire from="(2030,1050)" to="(2070,1050)" />
    <wire from="(110,460)" to="(230,460)" />
    <wire from="(480,210)" to="(530,210)" />
    <wire from="(230,280)" to="(230,290)" />
    <wire from="(230,440)" to="(230,450)" />
    <wire from="(1460,630)" to="(1560,630)" />
    <wire from="(220,90)" to="(340,90)" />
    <wire from="(1580,830)" to="(1580,850)" />
    <wire from="(1320,600)" to="(1320,690)" />
    <wire from="(630,400)" to="(630,680)" />
    <wire from="(310,460)" to="(310,860)" />
    <wire from="(2100,990)" to="(2110,990)" />
    <wire from="(220,30)" to="(220,50)" />
    <wire from="(750,180)" to="(1490,180)" />
    <wire from="(130,290)" to="(130,380)" />
    <wire from="(900,310)" to="(900,330)" />
    <wire from="(1620,590)" to="(1810,590)" />
    <wire from="(2050,1130)" to="(2110,1130)" />
    <wire from="(440,180)" to="(440,410)" />
    <wire from="(440,180)" to="(530,180)" />
    <wire from="(230,630)" to="(580,630)" />
    <wire from="(270,650)" to="(270,880)" />
    <wire from="(690,450)" to="(710,450)" />
    <wire from="(340,90)" to="(370,90)" />
    <wire from="(250,650)" to="(270,650)" />
    <wire from="(1430,860)" to="(1560,860)" />
    <wire from="(1580,670)" to="(1580,720)" />
    <wire from="(2100,1030)" to="(2100,1040)" />
    <wire from="(90,650)" to="(110,650)" />
    <wire from="(1500,700)" to="(1570,700)" />
    <wire from="(1570,540)" to="(1580,540)" />
    <wire from="(510,230)" to="(510,590)" />
    <wire from="(1470,650)" to="(1560,650)" />
    <wire from="(1980,1020)" to="(2000,1020)" />
    <wire from="(230,460)" to="(310,460)" />
    <wire from="(810,250)" to="(810,370)" />
    <wire from="(270,880)" to="(1180,880)" />
    <wire from="(290,310)" to="(290,820)" />
    <wire from="(1570,940)" to="(1570,1230)" />
    <wire from="(1550,830)" to="(1570,830)" />
    <wire from="(540,250)" to="(540,430)" />
    <wire from="(310,860)" to="(1150,860)" />
    <wire from="(870,360)" to="(870,410)" />
    <wire from="(1810,590)" to="(2100,590)" />
    <wire from="(2070,900)" to="(2110,900)" />
    <wire from="(230,430)" to="(540,430)" />
    <wire from="(230,410)" to="(230,420)" />
    <wire from="(1930,1070)" to="(1930,1090)" />
    <wire from="(1030,690)" to="(1320,690)" />
    <wire from="(1390,640)" to="(1390,730)" />
    <wire from="(540,250)" to="(580,250)" />
    <wire from="(110,120)" to="(220,120)" />
    <wire from="(740,450)" to="(780,450)" />
    <wire from="(230,450)" to="(470,450)" />
    <wire from="(230,680)" to="(230,760)" />
    <wire from="(2100,1040)" to="(2110,1040)" />
    <wire from="(220,160)" to="(220,180)" />
    <wire from="(230,330)" to="(230,350)" />
    <wire from="(220,480)" to="(220,500)" />
    <wire from="(1320,1230)" to="(1500,1230)" />
    <wire from="(580,550)" to="(580,630)" />
    <wire from="(2080,930)" to="(2080,1000)" />
    <wire from="(2050,1060)" to="(2050,1130)" />
    <wire from="(180,210)" to="(220,210)" />
    <wire from="(1850,860)" to="(2100,860)" />
    <wire from="(610,380)" to="(720,380)" />
    <wire from="(1140,280)" to="(1190,280)" />
    <wire from="(560,170)" to="(720,170)" />
    <wire from="(930,240)" to="(1020,240)" />
    <wire from="(90,460)" to="(110,460)" />
    <wire from="(220,70)" to="(430,70)" />
    <wire from="(1500,1230)" to="(1570,1230)" />
    <wire from="(1300,220)" to="(1430,220)" />
    <wire from="(2070,1050)" to="(2070,1100)" />
    <wire from="(1570,830)" to="(1580,830)" />
    <wire from="(1830,710)" to="(2100,710)" />
    <wire from="(1620,600)" to="(1770,600)" />
    <wire from="(1980,990)" to="(2000,990)" />
    <wire from="(220,30)" to="(620,30)" />
    <wire from="(230,680)" to="(630,680)" />
    <wire from="(340,90)" to="(340,1110)" />
    <wire from="(1870,1110)" to="(1900,1110)" />
    <wire from="(480,210)" to="(480,330)" />
    <wire from="(1290,750)" to="(1290,830)" />
    <wire from="(1390,640)" to="(1560,640)" />
    <wire from="(1620,860)" to="(1850,860)" />
    <wire from="(230,330)" to="(480,330)" />
    <wire from="(360,420)" to="(360,740)" />
    <wire from="(800,390)" to="(800,400)" />
    <wire from="(1250,840)" to="(1250,860)" />
    <wire from="(460,960)" to="(1420,960)" />
    <wire from="(2030,990)" to="(2070,990)" />
    <wire from="(1070,270)" to="(1110,270)" />
    <wire from="(1900,1090)" to="(1900,1110)" />
    <wire from="(2090,1070)" to="(2110,1070)" />
    <wire from="(1330,890)" to="(1560,890)" />
    <wire from="(220,500)" to="(400,500)" />
    <wire from="(2090,960)" to="(2090,1010)" />
    <wire from="(800,400)" to="(840,400)" />
    <wire from="(1220,200)" to="(1220,270)" />
    <wire from="(860,300)" to="(900,300)" />
    <wire from="(1140,280)" to="(1140,350)" />
    <wire from="(220,50)" to="(220,70)" />
    <wire from="(290,820)" to="(1220,820)" />
    <wire from="(1470,650)" to="(1470,980)" />
    <wire from="(1850,860)" to="(1850,990)" />
    <wire from="(1770,710)" to="(1830,710)" />
    <wire from="(930,350)" to="(1140,350)" />
    <wire from="(620,340)" to="(900,340)" />
    <wire from="(1580,940)" to="(1580,1190)" />
    <wire from="(1850,990)" to="(1920,990)" />
    <wire from="(810,250)" to="(900,250)" />
    <wire from="(230,590)" to="(510,590)" />
    <wire from="(580,550)" to="(800,550)" />
    <wire from="(810,420)" to="(840,420)" />
    <wire from="(310,460)" to="(460,460)" />
    <wire from="(1610,600)" to="(1620,600)" />
    <wire from="(230,650)" to="(250,650)" />
    <wire from="(690,50)" to="(690,300)" />
    <wire from="(370,790)" to="(1150,790)" />
    <wire from="(1980,1040)" to="(2000,1040)" />
    <wire from="(690,300)" to="(820,300)" />
    <wire from="(250,980)" to="(1470,980)" />
    <wire from="(930,290)" to="(1070,290)" />
    <wire from="(2090,1040)" to="(2090,1070)" />
    <wire from="(1320,600)" to="(1560,600)" />
    <wire from="(750,390)" to="(800,390)" />
    <wire from="(840,540)" to="(960,540)" />
    <wire from="(230,430)" to="(230,440)" />
    <wire from="(330,840)" to="(1150,840)" />
    <wire from="(1210,330)" to="(1210,610)" />
    <wire from="(2090,960)" to="(2110,960)" />
    <wire from="(570,320)" to="(820,320)" />
    <wire from="(410,280)" to="(900,280)" />
    <wire from="(880,200)" to="(880,230)" />
    <wire from="(410,280)" to="(410,1130)" />
    <wire from="(220,180)" to="(220,200)" />
    <wire from="(230,350)" to="(230,370)" />
    <wire from="(230,590)" to="(230,610)" />
    <wire from="(1250,810)" to="(1250,820)" />
    <wire from="(180,550)" to="(220,550)" />
    <wire from="(880,230)" to="(900,230)" />
    <wire from="(1400,750)" to="(1400,870)" />
    <wire from="(570,320)" to="(570,440)" />
    <wire from="(220,500)" to="(220,550)" />
    <wire from="(1980,1010)" to="(2000,1010)" />
    <wire from="(410,1130)" to="(1510,1130)" />
    <wire from="(2030,1060)" to="(2050,1060)" />
    <wire from="(1400,870)" to="(1560,870)" />
    <wire from="(560,220)" to="(640,220)" />
    <wire from="(1830,1000)" to="(1920,1000)" />
    <wire from="(1830,710)" to="(1830,1000)" />
    <wire from="(1810,590)" to="(1810,1010)" />
    <wire from="(230,310)" to="(290,310)" />
    <wire from="(1810,1010)" to="(1920,1010)" />
    <wire from="(1180,800)" to="(1220,800)" />
    <wire from="(110,760)" to="(160,760)" />
    <wire from="(1290,1150)" to="(1330,1150)" />
    <wire from="(250,650)" to="(250,980)" />
    <wire from="(2030,1000)" to="(2080,1000)" />
    <wire from="(1520,720)" to="(1580,720)" />
    <wire from="(1050,250)" to="(1110,250)" />
    <wire from="(1430,220)" to="(1430,860)" />
    <wire from="(220,70)" to="(220,90)" />
    <wire from="(810,420)" to="(810,440)" />
    <wire from="(1180,870)" to="(1180,880)" />
    <wire from="(110,210)" to="(150,210)" />
    <wire from="(780,310)" to="(780,330)" />
    <wire from="(230,350)" to="(580,350)" />
    <wire from="(1250,820)" to="(1260,820)" />
    <wire from="(2030,1030)" to="(2100,1030)" />
    <wire from="(510,230)" to="(530,230)" />
    <wire from="(610,240)" to="(640,240)" />
    <wire from="(1940,1110)" to="(1950,1110)" />
    <wire from="(1320,880)" to="(1320,1000)" />
    <wire from="(230,440)" to="(570,440)" />
    <wire from="(220,200)" to="(880,200)" />
    <wire from="(1570,540)" to="(1570,580)" />
    <wire from="(580,430)" to="(780,430)" />
    <wire from="(470,530)" to="(800,530)" />
    <wire from="(340,1110)" to="(1440,1110)" />
    <wire from="(1980,1060)" to="(2000,1060)" />
    <wire from="(330,210)" to="(330,840)" />
    <wire from="(1940,1070)" to="(1940,1110)" />
    <wire from="(1300,220)" to="(1300,320)" />
    <wire from="(1440,620)" to="(1440,1110)" />
    <wire from="(230,420)" to="(360,420)" />
    <wire from="(2100,990)" to="(2100,1020)" />
    <wire from="(620,30)" to="(620,340)" />
    <wire from="(1510,660)" to="(1510,1130)" />
    <wire from="(1220,200)" to="(1460,200)" />
    <wire from="(1570,670)" to="(1570,700)" />
    <wire from="(2070,1100)" to="(2110,1100)" />
    <wire from="(220,200)" to="(220,210)" />
    <wire from="(230,370)" to="(230,380)" />
    <wire from="(230,450)" to="(230,460)" />
    <wire from="(1180,850)" to="(1220,850)" />
    <wire from="(430,70)" to="(430,720)" />
    <wire from="(1570,830)" to="(1570,850)" />
    <wire from="(220,180)" to="(390,180)" />
    <wire from="(960,260)" to="(960,540)" />
    <wire from="(230,290)" to="(230,310)" />
    <wire from="(230,610)" to="(230,630)" />
    <wire from="(580,350)" to="(580,430)" />
    <wire from="(1200,1000)" to="(1320,1000)" />
    <wire from="(110,120)" to="(110,210)" />
    <wire from="(2030,1040)" to="(2090,1040)" />
    <wire from="(1400,740)" to="(1400,750)" />
    <wire from="(1420,610)" to="(1560,610)" />
    <wire from="(220,50)" to="(690,50)" />
    <wire from="(610,380)" to="(610,480)" />
    <wire from="(400,500)" to="(400,810)" />
    <wire from="(1980,1030)" to="(2000,1030)" />
    <wire from="(1170,730)" to="(1390,730)" />
    <wire from="(220,480)" to="(610,480)" />
    <wire from="(370,90)" to="(370,790)" />
    <wire from="(230,370)" to="(810,370)" />
    <wire from="(740,450)" to="(740,460)" />
    <wire from="(1520,720)" to="(1520,1190)" />
    <wire from="(1290,750)" to="(1400,750)" />
    <wire from="(230,420)" to="(230,430)" />
    <wire from="(960,260)" to="(1020,260)" />
    <wire from="(1490,180)" to="(1490,590)" />
    <wire from="(290,310)" to="(780,310)" />
    <wire from="(900,310)" to="(1260,310)" />
    <wire from="(470,450)" to="(470,530)" />
    <wire from="(90,290)" to="(130,290)" />
    <wire from="(110,550)" to="(150,550)" />
    <wire from="(1510,660)" to="(1560,660)" />
    <wire from="(2030,1010)" to="(2090,1010)" />
    <wire from="(610,240)" to="(610,260)" />
    <wire from="(220,90)" to="(220,120)" />
    <wire from="(460,460)" to="(690,460)" />
    <wire from="(1250,840)" to="(1260,840)" />
    <wire from="(270,650)" to="(620,650)" />
    <wire from="(1320,1190)" to="(1520,1190)" />
    <wire from="(1490,590)" to="(1560,590)" />
    <wire from="(230,410)" to="(440,410)" />
    <wire from="(110,650)" to="(110,760)" />
    <wire from="(870,360)" to="(900,360)" />
    <wire from="(360,740)" to="(1140,740)" />
    <wire from="(1980,1000)" to="(2000,1000)" />
    <wire from="(460,460)" to="(460,960)" />
    <wire from="(620,470)" to="(620,650)" />
    <wire from="(2080,930)" to="(2110,930)" />
    <comp lib="1" name="Constant" loc="(1220,1150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1930,1090)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1140,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1220,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(2110,1100)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1290,1150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(750,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(670,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1320,1230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(1560,580)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1250,860)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(2100,860)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(870,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(1550,830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(2110,900)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(180,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(930,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2030,1060)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2030,1020)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(740,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(2110,960)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1180,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1300,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(840,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(180,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1050,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(1920,980)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2030,1010)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(1200,1000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(810,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1180,850)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(2110,930)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1250,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(930,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(2110,1040)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(2110,990)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(1030,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(1550,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2030,1050)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,650)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(2110,1130)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(750,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(2100,710)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2030,990)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(860,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(2110,1070)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2030,1000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(610,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(1560,850)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(560,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(1870,1110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(1320,1190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2030,1030)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1290,830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(2100,590)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2030,1040)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(560,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(930,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,460)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1170,730)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

